<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kg9-UY-r38">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="PTN57F.ttf">
            <string>PTSans-Narrow</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--UiT Search Queries View Controller-->
        <scene sceneID="lBK-qc-w9W">
            <objects>
                <tableViewController id="Kg9-UY-r38" customClass="UiTSearchQueriesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eem-Xd-gzJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellIdentifier" textLabel="ZFf-f6-YOK" rowHeight="50" style="IBUITableViewCellStyleDefault" id="L6H-gn-aWx">
                                <rect key="frame" x="0.0" y="92" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L6H-gn-aWx" id="wO6-NQ-5ET">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZFf-f6-YOK">
                                            <rect key="frame" x="15" y="0.0" width="550" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="PTSans-Narrow" family="PT Sans Narrow" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kg9-UY-r38" id="EIM-f7-fHb"/>
                            <outlet property="delegate" destination="Kg9-UY-r38" id="qft-vG-YWD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="J2A-rK-Rbc"/>
                    <connections>
                        <segue destination="Pt5-Pe-0Gz" kind="show" identifier="showResultsSegue" id="gRD-QC-TjL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JA3-fs-rne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="496"/>
        </scene>
        <!--searchResultsVC-->
        <scene sceneID="4YS-xz-hJP">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" referencedIdentifier="searchResultsVC" id="Pt5-Pe-0Gz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apk-ET-Hvl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017.5" y="496"/>
        </scene>
        <!--UiT Nav View Controller-->
        <scene sceneID="23i-aU-PU3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lqg-PU-Pom" customClass="UiTNavViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O2F-1i-Va3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kg9-UY-r38" kind="relationship" relationship="rootViewController" id="3w4-YJ-ayB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gM-oM-dVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="496"/>
        </scene>
    </scenes>
</document>
